# akka-learn

./: .gitignore  README.md  pom.xml
akka-learn-first/: pom.xml
akka-learn-first/src/main/scala/com.stillcoolme/local/: StudentActor.scala  TeacherService.scala
akka-learn-first/src/main/scala/com.stillcoolme/remote/: RemoteStudentSimulatorApp.scala  RemoteTeacherServicesApp.scala
akka-learn-first/src/main/scala/com/stillcoolme/local/: StudentActor.scala
akka-learn-first/src/main/scala/com/stillcoolme/remote/: RemoteApp.scala  RemoteStudentSimulatorApp.scala  StudentActor.scala  TeacherActor.scala
akka-learn-first/src/main/scala/com/stillcoolme/translate/: MasterActor.scala  MasterActor2.scala
akka-learn-first/src/test/scala/com/stillcoolme/remote/: StudentActorTest.scala
akka-rpc/: README.md  pom.xml
akka-rpc/src/main/scala/com/stillcoolme/rpc/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
akka-rpc/src/main/scala/com/stillcoolme/rpc/simple/: Master.scala  Worker.scala
